arc279/github-actions-test/.github/actions/sample/action.yml
name: "Composite Action"
description: "[Test] Composite Action"

inputs:
  tf_version:
    description: "test"
    required: true
  AWS_ACCESS_KEY_ID:
    description: "test"
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: "test"
    required: true
  ENV_TEST:
    description: "test"
    required: true

runs:
  using: "composite"
  steps:
    - name: show env
      shell: bash
      run: env | sort

    - name: step1
      shell: bash
      run: echo 'Hello World'

    - name: step2
      shell: bash
      run: |
        echo ${{ inputs.tf_version }}
        echo ${{ inputs.AWS_ACCESS_KEY_ID }}
        echo ${{ inputs.AWS_SECRET_ACCESS_KEY }}

    - name: step3
      shell: bash
      run: |
        echo ${ENV_TEST}
      env:
        ENV_TEST: ${{ inputs.ENV_TEST }}

arc279/github-actions-test/.github/workflows/test1.yml
- name: step1
  uses: ./.github/actions/sample
  with:
    tf_version: ${{ env.TF_VERSION }}
    AWS_ACCESS_KEY_ID: ${{ env.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_ACCESS_KEY }}
    ENV_TEST: "this is test!!!!!"